import type { EducationCase, MainProjectCase, WorkExperienceCase } from './data-types'

export const WORK_EXPERIENCE_CASES: WorkExperienceCase[] = [
	{
		title: 'TOKAREV',
		role: 'Дизайнер → Старший дизайнер → Арт-директор проектов',
		previewText: 'Работа в составе агентской команды, последовательный рост ответственности.',
		fullText: [
			{
				title: 'Ребрендинг ПСБ Банка — дизайнер',
				bullets: [
					'Работа под руководством арт-директора и креативного директора',
					'Разработка 3 концепций айдентики в паре с дизайнером',
					'Клиент выбрал концепцию, за которую я отвечала',
				],
			},
			{
				title: 'Редизайн СберСеллера  — старший дизайнер',
				bullets: [
					'Работа под руководством арт-директора',
					'Курирование 3D-дизайнера',
					'Участие в работе с motion-дизайнером',
					'Ответственность за визуальные решения и качество исполнения',
				],
			},
			{
				title: 'Айдентика и сайт ГКБ №23 — арт-директор и дизайнер',
				bullets: [
					'Разработка айдентики и визуальной системы бренда',
					'Прямое общение с клиентом, презентация и защита решений',
					'Создание брендбука',
					'Полная верстка дизайна многостраничного сайта',
					'Написание ТЗ на фотосъемку',
					'Прямая коммуникация с разработчиками сайта',
				],
			},
		],
	},
	{
		title: 'DИЗАЙНИМ',
		role: 'Senior бренд-дизайнер',
		previewText:
			'Разработка 6 фирменных стилей (кейсы опубликованы на сайте агентства). Создание визуальных концепций и бренд-систем. Подготовка брендбуков и материалов к внедрению.',
		fullText: [
			{
				title: 'Айдентика мероприятия Норникель (осень 2025) — старший дизайнер',
				bullets: [
					'Вместо точечного запроса на дизайн интерактива предложила и реализовала мини дизайн-систему мероприятия',
					'Обеспечила целостный визуальный язык события',
					'По инициативе клиента проект был расширен: дополнительно разработаны мерч и дизайн торта',
				],
			},
		],
	},
	{
		title: 'BELKA PRODUCTION',
		role: 'Middle графический дизайнер (проектная работа → найм)',
		previewText: 'Самостоятельное ведение дизайн-задач. ',
		fullText: [
			{
				bullets: [
					'Работа с крупными корпоративными клиентами: Зарубежнефть, Сибур, Нипигаз, Российская спортиндустрия',
					'Работа в агентской команде с менеджерами и арт-директором',
				],
			},
		],
	},
	{
		title: 'DEPOT',
		role: 'Дизайнер (проектная работа по рекомендации арт-директора)',
		previewText: 'Работа бренд-команде, строгое следование гайдлайнам.',
	},
]

export const MAIN_PROJECT_CASES: MainProjectCase[] = [
	{
		title: 'ЭКОЛОГИЧЕСКИЙ ПРОЕКТ В АБХАЗИИ',
		role: 'Арт-директор и бренд-дизайнер',
		previewText: 'Реализованный коммерческий проект, ставший дипломной работой.',
		fullText: [
			{
				bullets: [
					'Разработка бренд-позиционирования и стратегии',
					'Создание айдентики и брендбука',
					'Дизайн сайта, онлайн- и офлайн-рекламы, полиграфии, мерча',
					'Участие в разработке дизайна первого образца табурета из переработанного пластика совместно с промышленным дизайнером',
					'Найм и курирование motion-дизайнера',
					'Публичная защита проекта на сцене с онлайн-трансляцией',
					'Оценка диплома — «отлично»',
				],
			},
			{
				title: 'Продолжение сотрудничества:',
				bullets: [
					'Айдентика коммерческого образовательного учреждения (декабрь 2025)',
					'Айдентика телевизионного шоу (январь 2026)',
				],
			},
		],
	},
]

export const EDUCATION_CASES: EducationCase[] = [
	{
		title: 'НИУ ВШЭ, Санкт-Петербург',
		role: 'Бакалавриат',
		previewText: 'Факультет — Коммуникационный дизайн. Направление — Типографика',
		fullText: [
			{
				title: 'Сверстала более 8 книг',
				bullets: ['Глубокое понимание типографики', 'Большой опыт взаимодействия с типографиями и препрессом'],
			},
		],
	},
	{
		title: 'НИУ ВШЭ, Санкт-Петербург',
		role: 'Дополнительное профессиональное образование',
		previewText: 'Программирование',
	},
]
